{
  "name": "react-redux-webpack-bootstrap4-boilerplate",
  "version": "0.0.1",
  "description": "React + Redux + Webpack + Bootstrap 4",
  "main": "index.jsx",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --inline --hot --colors",
    "build": "webpack --config ./webpack.config.production.js --progress --profile --colors",
    "lint": "esw ./src/*/*.jsx src tools --color",
    "lint:watch": "npm run lint -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.0.36",
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babelify": "^8.0.0",
    "better-sass-loader": "0.1.0-beta.1",
    "browserify": "^16.2.0",
    "css-loader": "^0.28.11",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "fast-sass-loader": "^1.4.0",
    "file-loader": "^1.1.6",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.4",
    "node-sass": "^4.8.3",
    "npm": "^6.0.1",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^3.0.0",
    "react-redux": "^5.0.6",
    "react-redux-toastr": "^7.2.3",
    "react-router": "^3.0.2",
    "react-tap-event-plugin": "^3.0.2",
    "react-toggle-button": "^2.2.0",
    "redux": "^4.0.0",
    "redux-axios-middleware": "^4.0.0",
    "redux-form": "^7.3.0",
    "redux-multi": "^0.1.91",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "rollup-plugin-commonjs": "^9.1.2",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^3.0.0",
    "sass-loader": "^6.0.7",
    "shortid": "^2.2.8",
    "style-loader": "^0.19.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-monitor": "^1.0.14"
  },
  "dependencies": {
    "clean-webpack-plugin": "^0.1.18",
    "compression-webpack-plugin": "^1.1.6",
    "eslint": "^4.19.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "moment": "^2.22.1",
    "preload-webpack-plugin": "^2.2.0",
    "react-loading": "^2.0.2",
    "react-redux-loading-bar": "^4.0.4",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-slick": "^0.23.1",
    "react-vis": "^1.9.2",
    "recharts": "^1.0.0-beta.10",
    "redux-forms": "^1.0.0-3",
    "redux-logger": "^3.0.6",
    "script-ext-html-webpack-plugin": "^1.8.8",
    "style-ext-html-webpack-plugin": "^3.4.7"
  }
}
